PORT=8080
MONGODB_CNN = mongodb+srv://cerranofrancisco22:NxwRrxhmTXBAjNlo@clustercafe.vkpwlvv.mongodb.net/NODE_CAFEDB
JWT_KEY= estoesunaprueba

GOOGLE_CLIENT_ID=653938456309-dnjuih22fio096u7mbjohd39dkj23vog.apps.googleusercontent.com
GOOGLE_SECRET_ID=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